apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

replicas:
- name: tmeit-worker
  count: 1

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: tmeit-worker
    path: init_container_patch.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: tmeit-worker
    path: set_image_tag.json
