# This is a firewall whitelist for traffic in/out of the tmeit-app pod
# See https://kubernetes.io/docs/concepts/services-networking/network-policies/

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: create-test-db
spec:
  podSelector:
    matchLabels:
      job: tmeit-db
  policyTypes:
    - Egress
  egress:
    - to:
      - podSelector:
          matchLabels:
            app: tmeit-db
      ports:
        - protocol: TCP
          port: 5432
