apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tmeit-app/deployment.yaml
- tmeit-app/networkpolicy.yaml
- tmeit-app/poddisruptionbudget.yaml
- postgres/kubegres.yaml
- postgres/networkpolicy.yaml
- postgres/poddisruptionbudget.yaml
- postgres/kubegres-conf.yaml
- networkpolicy-allow-dns.yaml
