apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mailhog.yaml

patchesJson6902:
  - target:
      version: v1
      kind: ConfigMap
      name: postfix-mail
    path: cm_postfix-mail_patch.yaml
